000016f9 A _binary_obj_schedos_1_size
000016f9 A _binary_obj_schedos_2_size
000016f9 A _binary_obj_schedos_3_size
000016f9 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T sort_priority
00100114 T schedule
00100184 T interrupt
001001fb T start
001002f4 T segments_init
001003ef T interrupt_controller_init
00100478 T console_clear
001004bf T console_read_digit
00100515 T run
0010052c T special_registers_init
00100568 T program_loader
001005f4 T memcpy
00100615 T memmove
00100658 T memset
00100673 T strlen
00100683 T strnlen
0010069b t console_putc
001006ea t fill_numbuf
00100717 T console_vprintf
00100aba T console_printf
00100ad4 r flag_chars
00100adc r upper_digits
00100af0 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102759 D _binary_obj_schedos_1_end
00102759 D _binary_obj_schedos_2_start
00103e52 D _binary_obj_schedos_2_end
00103e52 D _binary_obj_schedos_3_start
0010554b D _binary_obj_schedos_3_end
0010554b D _binary_obj_schedos_4_start
00106c44 A __bss_start
00106c44 D _binary_obj_schedos_4_end
00106c44 A _edata
00106c44 b proc_array
00106de8 b kernel_task_descriptor
00106e50 b interrupt_descriptors
00107650 B current
00107654 B scheduling_algorithm
00107658 A _end
00198000 A cursorpos
