00001851 A _binary_obj_schedos_1_size
00001851 A _binary_obj_schedos_2_size
00001851 A _binary_obj_schedos_3_size
00001851 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100133 T interrupt
001001a4 T start
001002a4 T segments_init
0010039f T interrupt_controller_init
00100428 T console_clear
0010046f T console_read_digit
001004c5 T run
001004dc T special_registers_init
00100518 T program_loader
001005a4 T memcpy
001005c5 T memmove
00100608 T memset
00100623 T strlen
00100633 T strnlen
0010064b t console_putc
0010069a t fill_numbuf
001006c7 T console_vprintf
00100a6a T console_printf
00100a84 r flag_chars
00100a8c r upper_digits
00100aa0 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001028b1 D _binary_obj_schedos_1_end
001028b1 D _binary_obj_schedos_2_start
00104102 D _binary_obj_schedos_2_end
00104102 D _binary_obj_schedos_3_start
00105953 D _binary_obj_schedos_3_end
00105953 D _binary_obj_schedos_4_start
001071a4 A __bss_start
001071a4 D _binary_obj_schedos_4_end
001071a4 A _edata
001071a4 b proc_array
00107348 b kernel_task_descriptor
001073b0 b interrupt_descriptors
00107bb0 B current
00107bb4 B scheduling_algorithm
00107bb8 A _end
00198000 A cursorpos
