00001851 A _binary_obj_schedos_1_size
00001851 A _binary_obj_schedos_2_size
00001851 A _binary_obj_schedos_3_size
00001851 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T find_highest
001000e7 T schedule
001001da T interrupt
00100256 T start
00100348 T segments_init
00100443 T interrupt_controller_init
001004cc T console_clear
00100513 T console_read_digit
00100569 T run
00100580 T special_registers_init
001005bc T program_loader
00100648 T memcpy
00100669 T memmove
001006ac T memset
001006c7 T strlen
001006d7 T strnlen
001006ef t console_putc
0010073e t fill_numbuf
0010076b T console_vprintf
00100b0e T console_printf
00100b4c r flag_chars
00100b54 r upper_digits
00100b68 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001028b1 D _binary_obj_schedos_1_end
001028b1 D _binary_obj_schedos_2_start
00104102 D _binary_obj_schedos_2_end
00104102 D _binary_obj_schedos_3_start
00105953 D _binary_obj_schedos_3_end
00105953 D _binary_obj_schedos_4_start
001071a4 A __bss_start
001071a4 D _binary_obj_schedos_4_end
001071a4 A _edata
001071a4 b proc_array
00107348 b kernel_task_descriptor
001073b0 b interrupt_descriptors
00107bb0 B current
00107bb4 B scheduling_algorithm
00107bb8 A _end
00198000 A cursorpos
