00001721 A _binary_obj_schedos_1_size
00001721 A _binary_obj_schedos_2_size
00001721 A _binary_obj_schedos_3_size
00001721 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100158 T interrupt
001001c9 T start
001002bc T segments_init
001003b7 T interrupt_controller_init
00100440 T console_clear
00100487 T console_read_digit
001004dd T run
001004f4 T special_registers_init
00100530 T program_loader
001005bc T memcpy
001005dd T memmove
00100620 T memset
0010063b T strlen
0010064b T strnlen
00100663 t console_putc
001006b2 t fill_numbuf
001006df T console_vprintf
00100a82 T console_printf
00100ac0 r flag_chars
00100ac8 r upper_digits
00100adc r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102781 D _binary_obj_schedos_1_end
00102781 D _binary_obj_schedos_2_start
00103ea2 D _binary_obj_schedos_2_end
00103ea2 D _binary_obj_schedos_3_start
001055c3 D _binary_obj_schedos_3_end
001055c3 D _binary_obj_schedos_4_start
00106ce4 A __bss_start
00106ce4 D _binary_obj_schedos_4_end
00106ce4 A _edata
00106ce4 b proc_array
00106e88 b kernel_task_descriptor
00106ef0 b interrupt_descriptors
001076f0 B current
001076f4 B scheduling_algorithm
001076f8 A _end
00198000 A cursorpos
